/* General Styles */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3, h4 {
  font-family: 'Roboto Mono', monospace;
  color: #ff4444;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.8rem;
  color: #ff6666;
}

h3 {
  font-size: 1.5rem;
  margin-top: 30px;
  border-bottom: 2px solid #ff4444;
  padding-bottom: 5px;
}

h4 {
  font-size: 1.2rem;
  margin-top: 20px;
  color: #ff8888;
}

p, li {
  font-size: 1rem;
  color: #ddd;
}

a {
  color: #ff4444;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

.tagline {
  font-style: italic;
  color: #ff6666;
}

/* Sections */
section {
  margin-bottom: 30px;
}

.job, .project {
  margin-bottom: 20px;
}

.job h4, .project h4 {
  margin-bottom: 10px;
}

.job ul, .project p {
  margin-left: 20px;
}

/* Skills & Certifications */
.skills ul, .certifications ul, .goals ul {
  margin-left: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  .container {
    padding: 10px;
  }
}